1.0 -> Implementação correcta.  
1.1 : matriz -> vector 		
          256 -> done (not significant performance) 
          512 -> done (not significant performance)
      constantes
	  256 -> done 
	  512 -> done 
1.2 : inline functions 
   	  256 -> done
	  512 -> done 
1.3 : alteração 2.5 
      	  256 -> done 
	  512 -> done 
1.4 convert_bytes 
          256 -> done
	  512 ->  done
1.5 Loop unrolling do rounds 
    	    256 -> done
	    512 -> done 
1.6 Direct access to state32 
	256 -> done 
´	512 -> done 
1.7 Macros no init, finit, rounds  & loop unrolling do reverse bytes. e correcções no padding. 
	256, 512 -> done.

	
